base {
  log_debug = off;
  log_info = off;
  daemon = on;
  redirector = iptables;
}
redsocks {
  local_ip = 127.0.0.1;
  local_port = 12345;
  ip = 127.0.0.1;
  port = 12340;
  type = http-relay;
}
redsocks {
  local_ip = 127.0.0.1;
  local_port = 12346;
  ip = 12340;
  port = 8888;
  type = http-connect; 
}